<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_item_title">#000</color>
    <color name="list_background">#e5e6e7</color>
    <color name="list_background_pressed_normal">#40C4FF</color>
    <color name="list_background_pressed">#3F51B5</color>

    <color name="list_divider">#272727</color>
    <color name="list_divider_transparent">#00000000</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="my_red" >#FFAA2222</color>
    <color name="red" >#C62828</color>
    <color name="actionbar_color_normal" >#1A237E</color>
    <color name="actionbar_color" >#303F9F</color>
    <color name="light_green" >#C8E6C9</color>
    <color name="ab_item_pressed_normal" >#304FFE</color>
    <color name="ab_item_pressed" >#BDBDBD</color>
    <color name="white" >#FFFFFF</color>
    <color name="new_blue" >#303F9F</color>
    <color name="connButton" >#80CBC4</color>
    <color name="disconnButton" >#E57373</color>

    <color name="fragmentbackgroundcolorlightblue" >#ffadbfff</color>
    <color name="fragmentbackgroundcolor" >#FFFFFF</color>



    
    
        
    
</resources>
