<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme"
           parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarItemBackground">@drawable/ab_item_background</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_chevron_left_white_24dp</item>
        
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
           parent="@android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:background">@color/actionbar_color</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
    </style>
    
    
    
    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText"
           parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
